{
  "name": "api-challenge",
  "version": "1.0.0",
  "description": "Vizion API Challenge",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "node scripts/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
